KAFKA_TOPIC=ml-classification
KAFKA_URL=kafka-server:9092
#MODEL='hdfs://namenode:9000/dir/model'
MODEL=model
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_DATABASE=classification